======================================================================
RENDEZVOUS EN MARTE - RESULTADOS FINALES
======================================================================

1. DATOS INICIALES
--------------------------------------------------
Estación Espacial:
  a = 12554.70 km, e = 0.000
  I = 23.40°, Ω = 123.45°, ω = 256.23°
  M = 48.98°

Vehículo Tripulado:
  a = 15204.50 km, e = 0.550
  I = 52.97°, Ω = 137.95°, ω = 141.14°
  M = 137.55°

Tiempo de transferencia: 200.0 minutos

2. POSICIONES
--------------------------------------------------
Posición inicial (t=0):
  [3864.76, 11228.89, -4073.84] km

Posición final (t=200 min):
  [-10968.74, 18380.22, -8353.66] km

3. ÓRBITA DE TRANSFERENCIA
--------------------------------------------------
Semi-eje mayor: 16696.69 km
Excentricidad: 0.615362
Argumento del periapsis: -106.3944°
Semilatus rectum: 3.057378 LU

4. MANIOBRAS ΔV
--------------------------------------------------
ΔV en partida: 1.4414 km/s
ΔV en llegada: 1.0431 km/s
ΔV total: 2.4845 km/s

======================================================================
FIN DEL REPORTE
======================================================================
